<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Blog Post</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .ad {
            margin: 20px 0;
            text-align: center;
        }

        .ad img {
            max-width: 100%;
            height: auto;
            object-fit: contain;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Title</h1>
    <p>Paragraph 1.</p>

    <div class="ad" id="ad1"></div>

    <p>Paragraph 2.</p>

    <div class="ad" id="ad2"></div>

    <p>Paragraph 3.</p>

    <div class="ad" id="ad3"></div>

    <p>Paragraph 4.</p>
</div>

<script src="{{ url_for("static", filename="blog/utils.js") }}"></script>
</body>
</html>
