<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Shop offer</title>
        <style>
            .car {
                margin: 20px 0;
                text-align: center;
            }

            .car img {
                width: 500pt;
                height: auto;
                object-fit: contain;
            }

            #container {
                display: flex;
                justify-content: center;
                gap: 10px;
            }

            form {
                margin: 0;
            }

            input[type="submit"] {
                width: 300px;
                height: 40px;
            }
        </style>
    </head>
    <div style="text-align: center;">
        <h1 style="font-size: 50px; color: cornflowerblue">
            Turbo Car Shop
        </h1>
    </div>

    <div class="car" id="car"></div>

    <div style="text-align: center;">
        {% if can_buy %}
        <div id="container">
            <form action="./purchase" method="post">
                <input type="submit" value="Buy!"/>
            </form>
            <form action="https://www.kurnik.pl/">
                <input type="submit" value="Do not buy."/>
            </form>
        </div>

        {% else %}
        <p>
            Thank you for your patronage! You cannot buy more that one car.
        </p>
        {% endif %}
    </div>
    <script src="/static/shop/utils.js"></script>
    </body>
</html>
